package com.example.fourtechear

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.TextView

class MainActivity : AppCompatActivity() {
    lateinit var tv1: TextView
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        supportActionBar?.hide()
        tv1 = findViewById(R.id.tv1)
        val eqs = findViewById<Button>(R.id.eqs)
        val et1 = findViewById<EditText>(R.id.et1)
        val et2 = findViewById<EditText>(R.id.et2)
        val et3 = findViewById<EditText>(R.id.et3)
        val et4 = findViewById<EditText>(R.id.et4)
        val et5 = findViewById<EditText>(R.id.et5)

        eqs.setOnClickListener {

            if(et1.text.toString()!="" && et2.text.toString()!="" && et3.text.toString()!="" && et4.text.toString()!="" && et5.text.toString()!=""){
                val one = et1.text.toString().toInt()
                val two = et2.text.toString().toInt()
                val thr = et3.text.toString().toInt()
                val fur = et4.text.toString().toInt()
                val equals = et5.text.toString().toInt()
                val a = listOf(one,two,thr,fur);

                if (checkAndPrint(a, "+", equals) ||
                    checkAndPrint(a, "-", equals) ||
                    checkAndPrint(a, "*", equals) ||
                    checkAndPrint(a, "%", equals)) {
                    return@setOnClickListener
                }
                else{
                    tv1.text = "Match Not Found"
                }
            }
            else if(et1.text.toString()=="" && et2.text.toString()=="" && et3.text.toString()=="" && et4.text.toString()=="" && et5.text.toString()==""){
                 tv1.text = ""
            }

            et1.setText("")
            et2.setText("")
            et3.setText("")
            et4.setText("")
            et5.setText("")
        }
    }

    fun checkAndPrint(a: List<Int>, operator: String, equals:Int): Boolean {

        for (i in 0 until 4) {
            for (j in 0 until 4) {
                if ((operator == "+" && i !=j && a[i] + a[j] == equals) ||
                    (operator == "-" && i != j && a[i] - a[j] == equals) ||
                    (operator == "*" && i!=j && a[i] * a[j] == equals) ||
                    (operator == "%" && i != j && a[j] != 0 && a[i] % a[j] == equals)) {
                    tv1.text = "${a[i]} $operator ${a[j]} = $equals"
                    return true
                }
            }
        }
        return false
    }
}
